{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test": "jest --verbose --runInBand --detectOpenHandles --forceExit",
    "start:prod": "NODE_ENV=production node index.js",
    "start:test": "NODE_ENV=test nodemon index.js",
    "start:mongo": "cd .. && ./start-mongo-docker.sh",
    "lint": "eslint ."
  },
  "author": "KA",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.15",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
