{
  "name": "e2e-tests",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "test:e2e": "cypress run",
    "start:server": "cd ../server && npm start",
    "start:client": "cd ../client && npm start"
  },
  "devDependencies": {
    "cypress": "^6.5.0",
    "eslint": "^7.19.0",
    "eslint-plugin-cypress": "^2.11.2"
  }
}
